NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://user:manunited@cluster0.auz66.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PAYPAL_CLIENT_iD =AZwSPEjehrps9HAI4NjSf3vpe_yYAJX_xM-GO__JWnbUdq51dA-WFJPf7Ju9IpANaCeNk1Mi1mRo5B_O